{:paths ["src/main/clojure"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.google.api-client/google-api-client {:mvn/version "1.34.0"}
        com.google.apis/google-api-services-sheets {:mvn/version "v4-rev612-1.25.0"}
        com.google.apis/google-api-services-drive {:mvn/version "v3-rev197-1.25.0"}
        com.google.oauth-client/google-oauth-client-jetty {:mvn/version "1.33.3"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.3"}
        kixi/stats {:mvn/version "0.5.5"}}

 :aliases
 {:examples {:extra-paths ["src/test/clojure"
                           "examples"]
             :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                          selmer/selmer {:mvn/version "1.12.31"}
                          org.clojure/test.check {:mvn/version "1.1.0"}}}

  :google-oauth2 {:exec-fn edmondson.google-api/generate-token
                  :exec-args {:token-directory "./tokens"}}

  :upload {:exec-fn edmondson.google-api/upload
           :exec-args {:token-directory "./tokens"}}

  :jupyter {:extra-deps {clojupyter/clojupyter
                         ;;{:local/root "/Users/krukow/code/github/clojupyter/target/clojupyter-0.4.307-standalone.jar"}
                         {:mvn/version "0.4.319"}
                         }}

  :depstar
  {:extra-deps
   {seancorfield/depstar {:mvn/version "1.1.136"}}
   :ns-default hf.depstar
   :exec-args {}}

  :build
  {:deps
   {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
   :ns-default build}

  ;; v0.5.0
  :test {:extra-paths ["src/test/clojure"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :exec-args {:dirs ["src/test/clojure"]}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}} }
